<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".TestFirebaseQuiz.Activities.Done">

    <TextView
        android:id="@+id/quizovertxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="The quiz is over!"
        android:textColor="#ffffff"
        android:layout_marginBottom="20dp"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/btnTryAgain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_marginRight="26dp"
        android:layout_marginLeft="26dp"
        android:background="@drawable/round"
        android:layout_below="@+id/quizovertxt"
        android:textColor="#ffffff"/>
    
</RelativeLayout>